$CC : str = "g++";
$OUT : str = "./bin/cbake";

$COMPILER_FLAGS : list<str> = [
    "-O2",
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Werror",
    "--std=c++20",
    "-Wnon-virtual-dtor",
    "-Wold-style-cast",
    "-Wunused-parameter",
    "-Wuninitialized",
    "-Winit-self",
    "-Wshadow",
    "-Wparentheses",
    "-Wdangling-else"
];

$OBJS : list<str> = [
    "./src/main.cpp", 
    "./src/lexer/*.cpp", 
    "./src/parser/*.cpp", 
    "./src/utils/*.cpp"
];

action build:
    print("Running build action...");
    simple_compile($CC, $OBJS, $COMPILER_FLAGS, $OUT);
    print("Finished build action.");
end